<!DOCTYPE html>
<html>
<head>
	<title>Design 2</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <style>
        body{
  font-family: 'Roboto', sans-serif;
}
header
{
  width:100%;
  float:left;
  text-align:center;
  background-color:#97b3cc;
  height: 70px;
}
#logo
{
  width:30%;
  float:left;
  display: inline-flex;
}
#logo h1
{
  cursor:pointer;
  /*transition:1s;*/
  color:white;
  font-family:cambria;
  text-align: center;
  /*margin-bottom: 10px;*/
 /* margin-top: 25px;*/

}
#logo h1:hover
{
  color:black;
}
#menu
{
  float:left;
  width:70%;
}
#menu ul
{
    margin-right: 5%;
    padding: 0;
    float:right;
    text-align: center;
    justify-content: center;
}
#menu ul li
{
  cursor:pointer;
  list-style-type:none;
  display:inline-block;
  padding: 12px 10px;
  text-transform: uppercase;
  transition: all .3s;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

#menu ul li a
{
  font-family:cambria;
  text-decoration:none;
  color:white;
  font-size:20px;
  text-align: center;

}
#menu ul li a:hover
{
  color:black;
  text-align: center;
}
    </style>
</head>
<body>
	<header>
		<div class="container">
			<div id="logo">
      			<h1><img src="image/img10.jpg" height="30px" width="30px" id="logo_img" class="img-rounded center-block"></h1>
    		</div>
		    <div id="menu">
		      <ul class="list-item" style="float: right;">
		        <li><a href="#">Menu1</a></li>
		        <li><a href="#">Menu2</a></li>
		        <li><a href="#">Menu3</a></li>
		        <li><a href="#">Menu4</a></li>
		      </ul>
		    </div>
		</div>
	</header>