<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
.hbg{
    width: 35px;
    height: 5px;
    background-color: black;
    margin-top: 1px;
    margin-left: 1300px;
}
.hbg-right{
    float: right;
}
.u-container-layout-2{
    padding: 0px 30px 30px 30px;
    margin: 30px;
    height: 300px;
    width: 300px;
    position: relative;
    box-sizing: border-box;
}
.u-align-center{
    text-align: center;
}
.container{
    position: relative;
}
.u-icon-1{
    height: 98px;
    width: 98px;
    background-image: none;
    margin-top:-26;
    margin-right:25;
    margin-left:25;
    margin-bottom:25;
    padding: 0px 30px 30px 30px;
    position: absolute;
    overflow: visible;
    display: block;
}
.u-text{
    color: #111111;
    text-align: center;
    font-size: 25px;
}
.button{
    background-color: coral;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    border-radius: 12px;
}
.button-learnmore{
    background-color: #f97c37;
    border: none;
    color: white;
    padding: 10px 40px;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    border-radius: 12px;
    margin-top: 0;
    margin-bottom: 30px;
} 
.button-link{
   background-color: white;
   border: none;
   color: black;
   padding: 10px;
   text-align: left;
   display: inline-block;
   font-size: 20px;
   margin-top: 0;
   margin-bottom: 30px;
   position: absolute;
   width: 400px;
}
.p-style{
    font-size: 25px;
}
.t-border{
    border: 2px solid;
    border-color : #f97c37;
    border-width: 5px;
    min-height: 10px;
    min-width:  10px;
}
.u-white{
   background-color: #ffffff;
}
.u-grey-section3{
    background-color: #ffffff;
}
.image6{
    float:right;
}
.image7{
    float:left;
}
.u-border-section3{
    border: 5px solid;
    border-color: #f97c37;
    border-top-width: 15px;
    background-color: #f2f2f2;
    border-left-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    height: 500px;
    margin-bottom: 200px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.u-border-section4{
    background-color: #f97c37;
    padding-bottom:200px;
    box-sizing: border-box;
}
.u-border-section5{ 
    border-color: #f97c37;
}
.u-section-width{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    background-color: #f2f2f2
}
.card{
    text-align: center;
    background-color: white;
    height: 600px;
    width: 400px;
    box-sizing: border-box;
    margin-top: -50px;
    margin-bottom: 0px;
    margin-left: 25px;
    margin-right: 0px;
    border: solid;
    border-color: whitesmoke;
}
.card2{
text-align: center;
    background-color: none;
    height: 600px;
    width: 400px;
    box-sizing: border-box;
    width: 100%;
    margin-top: -50px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 25px;
}
.row-card1{
    text-align: center;
    height: 400px;
    box-sizing: border-box;
    width: 400px;
}
.row-card2{
    text-align: center;
    background-color: white;
    color: black;
    height: 400px;
    box-sizing: border-box;
    width: 400px;
}
.card-r2{
    padding: 5px;
    text-align: center;
    background-color: #111111;
    height: 400px;
    box-sizing: border-box;
    width: 400px;
}
.row{
	margin-bottom: 100px;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
}
.row2{
	margin-left: 25px;
	box-sizing: border-box;
    flex-direction: row;
    max-width: 100%;
}
.row2-layout{
    display: flex;
    flex: 1 1 auto;
    margin-left: 120px;
    padding-top: 20px;
}

.column-left{
    float: left;
    width: 50%;
    padding: 0px;
    display: flex;
}
.column-s2-left{
    float: left;
    width: 30%;
    display: flex;
}
.column-right{
    float: right;
    width: 50%;
    padding: 0px;
    display: flex;
}
.u-font{
    margin-right: 900;
	padding-top: 20;
}
.form-group{
	text-align: left;
}
.form-spacing{
    margin-bottom: 10px;
    padding-left: 10px;
}
.boxsize {
    display: block;
    width: 40%;
    padding: 10px 12px;
    background-image: none;
    border: none;
    border-radius: 3px;
}
#wrapper{
    display: flex;
    justify-content: space-between;
    border-bottom-width: 3px;
    border-top-width: 3px;
    border-right: 3px;
    border-left: 3px;
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 55px;
    margin-bottom: 55px;
}

</style>
</head>
<body>
	<header class=up-header>
       <img src="pics\default-logo.png"  style="padding:20px; padding-left: 100px;">
       <div class=.hbg-right>
            <div class=hbg></div>
            <div class=hbg></div>
            <div class=hbg></div>
        </div>
        </br>
        </br>
    </header>

<section class= "section-2">
        <img src="pics\img1.jpg" style="width:100%; height:100%px; margin-top: 0; margin-bottom: 0">
        <h2>How is solar panel work?</h2> 
        <p style="text-align:center; font-size: 25px; width: 900px; margin: 5px auto 0;font-family: Montserrat sans-serif;">
        Simple Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus  quis elementum.
        </p>
        <div id="wrapper" class="container ">
            <div class="t-border u-container-layout-2 u-align-center" style="height: 238px">
                <span class="u-icon-1 u-white"><img src="pics\img2.png" style="height:100px; width:100px"></span>
                <h4 style="color:black;"> Inverter inspection</h4>
            </div>
            <div class="t-border u-container-layout-2 u-align-center"style="height: 238px">
            <span class="u-icon-1 u-white"><img src="pics\img3.png" style="height:100px; width:100px"></span>
            <h4 style="color:black"> Complete Diagnostics</h4>
            </div>
             <div class="t-border u-container-layout-2 u-align-center"style="height: 238px">
            <span class="u-icon-1 u-white"><img src="pics\img4.png" style="height:100px; width:100px"></span>
            <h4 style="color:black"> Expert Solar Panel Repair</h4>
            </div>
            <div class="t-border u-container-layout-2 u-align-center"style="height: 238px">
            <span class="u-icon-1 u-white"><img src="pics\img5.png" style="height:100px; width:100px"></span>
            <h4 style="color:black"> Updates & Monitoring</h4>
            </div>
        </div> 
            <span class="u-text">
            <p>
            Images from 
            <a href="https://www.freepik.com/photos/solar">Freepik</a>
            </p>
            </span>
            </br>
            </br>
</section>

<section class= "section-3 u-grey-section3  u-border-section3" style="border-left-width: 10px; border-right-width: 10px; margin-left: 250px; margin-right: 170px;">
    <div class="row">
        <div class="column-left">
            <div class="card">
                <h3>Solar Solutions</h3>               
                <p class="section2-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <br>
                <br>
                <input type="button" class="button" value="Call Now">
                <br>
                <br>
                <span class="u-text;">
                <p>
                Images from
                <a href="https://www.freepik.com/photos/solar">Freepik</a>
                </p>
                </span>
            </div>
        </div>
        <div class="column-right">
            <div class="card2">
                <img src="pics\image6.png" style="height: 600px; width: 400px">
            </div>
         </div>
    </div>
</section>

<section class= "section-4 u-border-section4">
    <div class="u-section-width">
        <div class=" u-border row2">
            <div class=" row2-layout">
               <div class="column-s2-left">
                    <div class="row-card1">
                        <img style="width:100%; height:400px" src="pics\image7.png">
                    </div>
                </div>
                <div class="column-s2-left">
                    <div class="card-r2">
                        <h3 style="color:#ffffff">We Have a Solar Plan for Almost Any Budget</h3>
                            <p style="color:#ffffff"; class="section2-text">
                                Proin libero nunc consequat interdum. Interdum velit euismod in pellentesque massa placerat duis ultricies.
                            </p>
                    </div>
                </div>
                <div class="column-s2-left">
                    <div class="row-card2">
                        <p class="p-style">
                      Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Posuere sollicitudin aliquam ultrices sagittis. Purus sit amet luctus venenatis lectus magna. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate ullamcorper.
                        </p>
                        <h3 style="font-size:20px "><a href="https://www.freepik.com/photos/solar">MORE</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-5 ">
    <div class="section-5-text ">
       <ul>
            <div class= "section-5-list1 section5-border-left ">
                <p >
                <li>
                    Proin libero nunc consequat interdum. Interdum velit euismod in pellentesque massa placerat duis ultricies. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Posuere sollicitudin aliquam ultrices sagittis.
                </li>
                </p>
            </div>
            <div class= "section-5-list1 section5-border-left">
               <p>
                <li>
                Proin libero nunc consequat interdum. Interdum velit euismod in pellentesque massa placerat duis ultricies. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Posuere sollicitudin aliquam ultrices sagittis.
                </li>
                </p>
            </div>
            <div class= "section-5-list1 section5-border-left">
               <p>
                <li>   
                Proin libero nunc consequat interdum. Interdum velit euismod in pellentesque massa placerat duis ultricies. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Posuere sollicitudin aliquam ultrices sagittis.
                </li>
                </p>
            </div>
        </ul>
    </div>
</section>

<section class="section-6">
    <div class="u-border-section6 u-section6-layout-1">
        <h2 class="section6-text1">Energy Freedom with Solar and Storage</h2>
            <div class="section6-img  img-layout">
                <img src="pics\image9.png" style="height:25%">
            </div>
    </div>

    <div class= "section6-text2">
        <p>
            Vulputate dignissim suspendisse in est ante in nibh mauris. Neque aliquam vestibulum morbi blandit cursus risus. Nisi est sit amet facilisis. Volutpat commodo sed egestas egestas. Id leo in vitae turpis massa sed elementum tempus. Non curabitur gravida arcu ac tortor dignissim convallis aenean.
            </br>
            </br>
            <span class="u-text" style="font-size: 20px; text-align: left;">Images from <a href="https://www.freepik.com/photos/solar">Freepik</a>
        </p>
            </span>
        <input type="button" class="button-learnmore" value="Learn More" >
    </div>
</section>

<section class="section-7">
    <div class="row2">
        <h2 >We Have a Solar Plan for Almost Any Budget</h2>
            <div class="section7-row2 ">
                <div class=" section-7-container">
                    <h3>Monthly Plan</h3>
                    <p >
                        Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing.
                    </p>
                    <span class="u-text" style="font-size: 20px; text-align: left"><p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.</p>
                    <br><a href="https://www.freepik.com/photos/solar">More</a>
                    </span>
                </div>

                <div class="section-7-container2">
                    <h3>Full Amount Lease</h3>
                    <p>
                    Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing.
                    </p>
                    <span class="u-text" style="font-size: 20px; text-align: left">
                        <p>
                            Eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.
                        </p>
                    <br><a href="https://www.freepik.com/photos/solar">More</a>
                    </span>
                </div>

                <div class="section-7-container3">
                    <h3>System Purchase</h3>
                    <p>
                    Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing.
                    </p>
                    <span class="u-text" style="font-size: 20px; text-align: left">
                        <p>
                            Eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.
                        </p>
                        <br>
                        <a href="https://www.freepik.com/photos/solar">More</a>
                    </span>
                </div>
            </div>
        </div>
    </section>


    <section class="section8">

        <div class="section-8-border"></div>
        <img class="section8-img" src="pics\image10.jpg" >

        <div class=" u-black u-group u-group1">
           <div class="text-contatiner">
               <h3>Clean Energy<br></h3>
               <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident </p>
               <input type="button" class="button-learnmore" style="background-color:  black; border: solid; border-radius: 25px; " value="LEARN MORE" >
           </div>
       </div>
   </section>


   <section>
       <div class="section-color"></div>
   </section>




   <section class="section-9">
       <div class="u-font">
          <h2>Get In Touch</h2>
      </div>
      <form style="padding-left:140px" >

       <div class="form-group form-spacing" >
        <input type="text" placeholder="Enter your Name"   id="name" name="name"  required="" class="boxsize">
       </div>

       <div class="form-group form-spacing">
        <input type="email" placeholder="Enter a valid email address" id="email" name="email" required="" class="boxsize" >
       </div>

       <div class="form-group form-spacing">
        <textarea placeholder="Enter your message" rows="4" cols="50" id="message" name="message" class="boxsize" required=""></textarea>
       </div>

       <div>
       <input type="submit" class="button" value="Submit" >
       </div>

    </form>
        <div  class="container2">
            <div class="section-9-container ">
        <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
        <br><br>
               <div >
               <input type="button" class="button-link" value="Aliquam et sem odio?"><br><br><br>
               </div>
               <div>
               <input type="button" class="button-link" value="Quisque fringilla sit amet dolor?" ><br><br><br>
               </div>
               <div>
               <input type="button" class="button-link" value="Phasellus sed efficitur dolor?"><br><br>
               </div>
            </div>
        </div>
</section>


<footer class="u-footer u-align-center">
    <p>
    Sample text. Click to select the Text Element.
    </p>
    <br><br><br>
    <a href="https://nicepage.com/website-templates">Website Templates</a>created with
    <a href="https://nicepage.com/">Website Builder Software</a>
</footer>
</body>
</html>