<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu design-vertical </title>
    <style>
        ul{
            list-style-type: none;
            margin:0%;
            padding:0%;
            width: 25%;
            height: 100%;
            position: fixed;
            background-color: #f1f1f1;
            overflow: auto;
        }
        li{
            border-bottom: 1px solid black;
        }
        li a{
            display:block;
            background-color: #31cfc7;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
        }
        li a:hover{
            background-color: grey;
            color: brown;
        }
        li a:active{
            background-color: wheat;
            color:brown;  
        }
        .dropdown-content{
        display: none;
        width: 355px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown:hover .dropdown-content {
        display: block;  
        }     
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown">
            <a href="#events">Event</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
    </ul> 
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Vulputate dignissim suspendisse in est ante in nibh mauris. Neque aliquam vestibulum morbi blandit cursus risus. Nisi est sit amet facilisis. Volutpat commodo sed egestas egestas. Id leo in vitae turpis massa sed elementum tempus. Non curabitur gravida arcu ac tortor dignissim convallis aenean.</p>
      </div>
       
</body>
</html>